
2026-01-24 00:48:57.59
16c56eb7
User
timestamp: '2026-01-24T05:48:57.592Z'
2026-01-24 00:48:57.59
16c56eb7
User
Initializing Firebase Admin with config: {
2026-01-24 00:48:57.59
16c56eb7
User
timestamp: '2026-01-24T05:48:57.595Z'
2026-01-24 00:48:57.59
16c56eb7
User
projectId: 'fire-5-ducks',
2026-01-24 00:48:57.59
16c56eb7
User
environment: 'production',
2026-01-24 00:48:57.59
16c56eb7
User
}
2026-01-24 00:48:57.59
16c56eb7
User
Firebase Admin initialized successfully
2026-01-24 00:48:57.59
16c56eb7
User
Authentication configured
2026-01-24 00:48:57.59
16c56eb7
User
Initializing Persistent Daily Outreach Scheduler...
2026-01-24 00:48:58.08
16c56eb7
User
Persistent scheduler initialized for 4 users
2026-01-24 00:48:58.09
16c56eb7
User
[CampaignScheduler] Starting campaign scheduler...
2026-01-24 00:48:58.09
16c56eb7
User
Daily outreach scheduler initialized
2026-01-24 00:48:58.09
16c56eb7
User
[CampaignScheduler] Polling every 60 seconds
2026-01-24 00:48:58.09
16c56eb7
User
[CampaignScheduler] Checking for scheduled campaigns at 2026-01-24T05:48:58.091Z
2026-01-24 00:48:58.42
16c56eb7
User
[CampaignScheduler] No campaigns ready to activate
2026-01-24 00:48:58.42
16c56eb7
User
Campaign scheduler initialized
2026-01-24 00:48:58.42
16c56eb7
User
[EmailQueueProcessor] Starting email queue processor
2026-01-24 00:48:58.42
16c56eb7
User
[EmailQueueProcessor] PROCESS-START: 1769233738424-246ypr95u at 2026-01-24T05:48:58.424Z
2026-01-24 00:48:58.42
16c56eb7
User
Email queue processor initialized
2026-01-24 00:48:58.42
16c56eb7
User
[DripEngine] Initializing drip email engine...
2026-01-24 00:48:58.50
16c56eb7
User
[EmailQueueProcessor] No queued recipients found
2026-01-24 00:48:58.67
16c56eb7
User
[DripEngine] Access Application Sequence already exists
2026-01-24 00:48:58.67
16c56eb7
User
[DripEngine] Starting polling every 300s
2026-01-24 00:48:58.67
16c56eb7
User
Drip email engine initialized
2026-01-24 00:48:58.68
16c56eb7
User
[SearchJobRoutes] Search job routes registered
2026-01-24 00:48:58.68
16c56eb7
User
[JobProcessor] Starting job processor with interval: 30000
2026-01-24 00:48:58.68
16c56eb7
User
[Server] Background job processor started successfully
2026-01-24 00:48:58.69
16c56eb7
User
Static file serving configured
2026-01-24 00:48:58.69
16c56eb7
User
Routes registered
2026-01-24 00:48:58.86
16c56eb7
User
[JobProcessor] No pending jobs found
2026-01-24 00:48:59.29
16c56eb7
User
Current domain captured: http://127.0.0.1:1104
2026-01-24 00:48:59.29
16c56eb7
User
Auth verification failed: { reason: 'missing credentials