
Lighthouse Treemap
https://5ducks.ai/ 873.2 KiB

All (873.2 KiB)

All scripts
Toggle table
/assets/index-CoC1s8No.js193.4 KiB (22%)
https://www.googletagmanager.com/gtag/js?id=G-4K01JPM2D8&cx…143.4 KiB (16%)
https://www.googletagmanager.com/gtm.js?id=GTM-TNCXX3SG127.9 KiB (15%)
https://cdn.tailwindcss.com/123.3 KiB (14%)
https://www.googletagmanager.com/gtag/destination?id=AW-AW-…118.5 KiB (14%)
/assets/index.esm-DNDigjp0.js25.1 KiB (3%)
/assets/home-CbT4iMU4.js24.1 KiB (3%)
/assets/form-MDwRGIwb.js22.4 KiB (3%)
https://www.redditstatic.com/ads/pixel.js19.3 KiB (2%)
/assets/index-CRwtDD-x.js14.5 KiB (2%)
/assets/popover-BYsNW-qI.js12.5 KiB (1%)
/assets/index.esm2017-DvnHc8oB.js9.4 KiB (1%)
/assets/seo-head-DqoTkx2X.js6.8 KiB (1%)
/assets/format-CW0G_LzU.js5.7 KiB (1%)
Name
Transfer bytes
/assets/index-CoC1s8No.js
193.4 KiB
https://www.googletagmanager.com/gtag/js?id=G-4K01JPM2D8&cx=c&gtm=4e61e1
143.4 KiB
https://www.googletagmanager.com/gtm.js?id=GTM-TNCXX3SG
127.9 KiB
https://cdn.tailwindcss.com/
123.3 KiB
https://www.googletagmanager.com/gtag/destination?id=AW-AW-17847406917&cx=c&gtm=4e61e1
118.5 KiB
/assets/index.esm-DNDigjp0.js
25.1 KiB
/assets/home-CbT4iMU4.js
24.1 KiB
/assets/form-MDwRGIwb.js
22.4 KiB
https://www.redditstatic.com/ads/pixel.js
19.3 KiB
/assets/index-CRwtDD-x.js
14.5 KiB
/assets/popover-BYsNW-qI.js
12.5 KiB
/assets/index.esm2017-DvnHc8oB.js
9.4 KiB
/assets/seo-head-DqoTkx2X.js
6.8 KiB
/assets/format-CW0G_LzU.js
5.7 KiB
/assets/scroll-area-CgXOmLNk.js
4.0 KiB
/assets/FreshDataSection-BXyghv3f.js
2.9 KiB
/assets/ShowcaseSection-BJbQZe46.js
2.5 KiB
(inline) const urlParams…
2.5 KiB
/assets/email-link-generator-l1i5n3fe.js
2.1 KiB
https://googleads.g.doubleclick.net/pagead/viewthroughconversion/AW-17847406917/?random=1768593154186&cv=11&fst=1768593154186&bg=ffffff&guid=ON&async=1&gtm=45be61e1z89239972064za20gzb9239972064zd9239972064xea&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528501~104573694~104684208~104684211~105391252~115495940~115938466~115938468~117025848~117041588&u_w=800&u_h=600&url=https%3A%2F%2F5ducks.ai%2F&frm=0&tiba=5Ducks%20-%20Sales%20Gamified%20%7C%20Find%20Prospects%20in%205%20Minutes%20a%20Day&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=358573751.1768593153&uaa=x86&uab=64&uafvl=HeadlessChrome%3B137.0.7151.119%7CChromium%3B137.0.7151.119%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=10.15.7&uaw=0&_tu=CA&rfmt=3&fmt=4
2.0 KiB
/assets/alert-dialog-BmT8yMUd.js
1.6 KiB
/assets/progress-BdrWx78K.js
1.3 KiB
(inline) 'use strict';va…
1.3 KiB
/assets/checkbox-Dq9sh24G.js
1.3 KiB
/assets/switch-jvb0eBR5.js
1.1 KiB
/assets/settings-0axIbuK6.js
847.0B
/assets/building-DV2yRdPa.js
651.0B
/assets/badge-B0iA4W1R.js
649.0B
/assets/index.esm-BDw9pDGK.js
554.0B
/assets/save-CuUg-d4D.js
449.0B
/assets/pen-WFeuv5oV.js
357.0B
/assets/database-DgMjMgCA.js
355.0B
/assets/filter-taAh3bUy.js
271.0B
(inline) // Hide the sta…
212.6B
(inline) (function() { …
166.1B
(inline) (function() { …
98.2B
(inline) window.dataLaye…
28.5B
(inline) this.media='all…
9.6B
