js?id=AW-17847406917&cx=c&gtm=4e6180:361 
    ____                   _        _____
   / ___| ___   ___   __ _| | ___  |_   _|_ _  __ _
  | |  _ / _ \ / _ \ / _` | |/ _ \   | |/ _` |/ _` |
  | |_| | (_) | (_) | (_| | |  __/   | | (_| | (_| |
   \____|\___/ \___/ \__, |_|\___|   |_|\__,_|\__, |
                     |___/                    |___/

js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing commands (1)
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing data layer push: {event: "gtm.init_consent", gtm.uniqueEventId: 1}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing data layer push: {event: "gtm.init", gtm.uniqueEventId: 2}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__ogt_cross_domain", priority: 14, vtp_rules: ["list", "^5ducks\.ai$"], tag_id: 8}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__ogt_1p_data_v2", priority: 4, vtp_isAutoEnabled: true, vtp_autoPhoneEnabled: true, vtp_autoCollectExclusionSelectors: ["list", ["map", "exclusionSelector", ""]], vtp_isEnabled: true, vtp_autoAddressEnabled: true, vtp_autoEmailEnabled: true, vtp_isAutoCollectPiiEnabledFlag: true, tag_id: 10}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__ccd_ads_first", priority: 3, vtp_instanceDestinationId: "AW-17847406917", tag_id: 14}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__ccd_em_page_view", priority: 2, vtp_historyEvents: true, vtp_deferPageView: true, vtp_includeParams: true, vtp_instanceDestinationId: "AW-17847406917", tag_id: 13}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__ccd_ads_conv_marking", priority: 1, vtp_conversionRules: ["list", ["map", "matchingRules", "{"type":2,"args":[{"booleanExpressionValue":{"type":1,"args":[{"booleanExpressionValue":{"type":6,"args":[{"contextValue":{"namespaceType":1,"keyParts":["hitData","page_location"]}},{"stringValue":"http://5ducks.ai"}]}},{"booleanExpressionValue":{"type":6,"args":[{"contextValue":{"namespaceType":1,"keyParts":["hitData","page_location"]}},{"stringValue":"https://5ducks.ai"}]}}]}},{"booleanExpressionValue":{"type":2,"args":[{"booleanExpressionValue":{"type":5,"args":[{"stringValue":"page_view"},{"contextValue":{"namespaceType":1,"keyParts":["eventName"]}}]}},{"booleanExpressionValue":{"type":1,"args":[{"booleanExpressionValue":{"type":6,"args":[{"contextValue":{"namespaceType":1,"keyParts":["hitData","page_location"]}},{"stringValue":"http://5ducks.ai/subscription-success"}]}},{"booleanExpressionValue":{"type":6,"args":[{"contextValue":{"namespaceType":1,"keyParts":["hitData","page_location"]}},{"stringValue":"https://5ducks.ai/subscription-success"}]}}]}}]}}]}", "conversionLabel", "NMGMCNei-tobEMWip75C"]], vtp_instanceDestinationId: "AW-17847406917", tag_id: 12}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__ccd_ads_last", priority: 0, vtp_instanceDestinationId: "AW-17847406917", tag_id: 11}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing GTAG command: ["config", "G-4K01JPM2D8", {}]
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing GTAG command: ["config", "AW-17847406917", {}]
js?id=AW-17847406917&cx=c&gtm=4e6180:361 GTAG Command: "config", target: "AW-17847406917", configuration: {}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing data layer push: {gtm.start: 1768247778557, event: "gtm.js", gtm.uniqueEventId: 3}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Tag fired: {function: "__rep", vtp_containerId: "AW-17847406917", vtp_remoteConfig: ["map"], tag_id: 5}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Sending "Google Ads" hit.
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Target ID: "AW-17847406917"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Hit URL: "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/17847406917/?random=1768247778844&cv=11&fst=1768247778844&fmt=3&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be6180v9239384306z89239972064za20gzb9239972064zd9239972064xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528500~104573694~104684208~104684211~105391253~115938465~115938469~116514483~116682875&u_w=1352&u_h=878&url=https%3A%2F%2F5ducks.ai%2Fapp&ref=https%3A%2F%2F5ducks.ai%2F&frm=0&tiba=5Ducks%20-%20Sales%20Gamified%20%7C%20Find%20Prospects%20in%205%20Minutes%20a%20Day&_dbg=1&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=2017448683.1767455625&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B143.0.7499.170%7CChromium%3B143.0.7499.170%7CNot%2520A(Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.2.0&uaw=0&data=event%3Dgtag.config"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Hit Data:
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "cv": "11"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "fst": 1768247778844
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "fmt": 3
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "bg": "ffffff"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "guid": "ON"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "async": "1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "en": "gtag.config"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gtm": "45be6180v9239384306z89239972064za20gzb9239972064zd9239972064xec"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gcd": "13l3l3l3l1l1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "dma": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "tag_exp": "103116026~103200004~104527907~104528500~104573694~104684208~104684211~105391253~115938465~115938469~116514483~116682875"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "u_w": "1352"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "u_h": "878"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "url": "https://5ducks.ai/app"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "ref": "https://5ducks.ai/"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "frm": 0
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "tiba": "5Ducks - Sales Gamified | Find Prospects in 5 Minutes a Day"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "_dbg": true
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "hn": "www.googleadservices.com"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "npa": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "pscdl": "noapi"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "auid": "2017448683.1767455625"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uaa": "arm"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uab": "64"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uafvl": "Google%20Chrome;143.0.7499.170|Chromium;143.0.7499.170|Not%20A(Brand;24.0.0.0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uamb": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uam": ""
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uap": "macOS"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uapv": "15.2.0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uaw": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "data": "event=gtag.config"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing GTAG command: ["event", "", {aw_remarketing_only: true, conversion_cookie_prefix: undefined, conversion_linker: true, ads_data_redaction: undefined, user_id: undefined, send_to: "AW-AW-17847406917"}]
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing GTAG command: ["event", "conversion", {value: "3", currency: "USD", transaction_id: undefined, conversion_cookie_prefix: undefined, conversion_linker: true, allow_enhanced_conversions: false, ads_data_redaction: undefined, developer_id: undefined, send_to: "AW-17847406917/2QUzCK-Dt90bEMWip75C"}]
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 
    ____                   _        _____
   / ___| ___   ___   __ _| | ___  |_   _|_ _  __ _
  | |  _ / _ \ / _ \ / _` | |/ _ \   | |/ _` |/ _` |
  | |_| | (_) | (_) | (_| | |  __/   | | (_| | (_| |
   \____|\___/ \___/ \__, |_|\___|   |_|\__,_|\__, |
                     |___/                    |___/

js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing commands (1)
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing data layer push: {event: "gtm.init_consent", gtm.uniqueEventId: 1}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing data layer push: {event: "gtm.init", gtm.uniqueEventId: 2}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ogt_1p_data_v2", priority: 7, vtp_isAutoEnabled: true, vtp_autoPhoneEnabled: true, vtp_autoCollectExclusionSelectors: ["list", ["map", "exclusionSelector", ""]], vtp_isEnabled: true, vtp_autoAddressEnabled: true, vtp_autoEmailEnabled: true, vtp_isAutoCollectPiiEnabledFlag: true, tag_id: 4}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ccd_ga_first", priority: 6, vtp_instanceDestinationId: "G-4K01JPM2D8", tag_id: 12}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__set_product_settings", priority: 5, vtp_instanceDestinationId: "G-4K01JPM2D8", vtp_foreignTldMacroResult: ["macro", 1], vtp_isChinaVipRegionMacroResult: ["macro", 2], tag_id: 11}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ccd_ga_regscope", priority: 4, vtp_settingsTable: ["list", ["map", "redactFieldGroup", "DEVICE_AND_GEO", "disallowAllRegions", false, "disallowedRegions", ""], ["map", "redactFieldGroup", "GOOGLE_SIGNALS", "disallowAllRegions", true, "disallowedRegions", ""]], vtp_instanceDestinationId: "G-4K01JPM2D8", tag_id: 10}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ccd_conversion_marking", priority: 3, vtp_conversionRules: ["list", ["map", "matchingRules", "{"type":5,"args":[{"stringValue":"purchase"},{"contextValue":{"namespaceType":1,"keyParts":["eventName"]}}]}"]], vtp_instanceDestinationId: "G-4K01JPM2D8", tag_id: 9}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ccd_auto_redact", priority: 2, vtp_redactEmail: true, vtp_instanceDestinationId: "G-4K01JPM2D8", tag_id: 8}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ccd_ga_ads_link", priority: 1, vtp_instanceDestinationId: "G-4K01JPM2D8", tag_id: 7}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__ccd_ga_last", priority: 0, vtp_instanceDestinationId: "G-4K01JPM2D8", tag_id: 6}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing GTAG command: ["config", "G-4K01JPM2D8", {}]
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 GTAG Command: "config", target: "G-4K01JPM2D8", configuration: {}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing GTAG command: ["config", "AW-17847406917", {}]
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing data layer push: {gtm.start: 1768247778557, event: "gtm.js", gtm.uniqueEventId: 3}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Tag fired: {function: "__gct", vtp_trackingId: "G-4K01JPM2D8", vtp_sessionDuration: 0, tag_id: 1}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Loaded existing client id: 513253871.1749964611
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Event would be batched, but batching is disabled in debug mode.
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Sending event "page_view" to undefined
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Request parameters:
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 v: 2
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 tid: G-4K01JPM2D8
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 gtm: 45je6180v9220642943z89239972064za20gzb9239972064zd9239972064
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 _p: 1768247778557
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 _dbg: 1
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 gcd: 13l3l3l3l1l1
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 npa: 0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 dma: 0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 cid: 513253871.1749964611
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 ul: en-us
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 sr: 1352x878
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uaa: arm
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uab: 64
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uafvl: Google%20Chrome;143.0.7499.170|Chromium;143.0.7499.170|Not%20A(Brand;24.0.0.0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uamb: 0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uam: 
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uap: macOS
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uapv: 15.2.0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 uaw: 0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 are: 1
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 frm: 0
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 pscdl: noapi
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 _eu: AAAAAAQ
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Event parameters:
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 en: page_view
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Shared parameters:
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 tag_exp: 103116026~103200004~104527907~104528501~104684208~104684211~105391252~115938465~115938468~116514483~116682875
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 sid: 1768247262
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 sct: 9
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 seg: 1
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 dl: https://5ducks.ai/app
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 dr: https://5ducks.ai/
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 dt: 5Ducks - Sales Gamified | Find Prospects in 5 Minutes a Day
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing GTAG command: ["event", "", {aw_remarketing_only: true, conversion_cookie_prefix: undefined, conversion_linker: true, ads_data_redaction: undefined, user_id: undefined, send_to: "AW-AW-17847406917"}]
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing GTAG command: ["event", "conversion", {value: "3", currency: "USD", transaction_id: undefined, conversion_cookie_prefix: undefined, conversion_linker: true, allow_enhanced_conversions: false, ads_data_redaction: undefined, developer_id: undefined, send_to: "AW-17847406917/2QUzCK-Dt90bEMWip75C"}]
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Sending "Google Ads" hit.
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Target ID: "AW-17847406917"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Hit URL: "https://www.googleadservices.com/pagead/conversion/17847406917/?random=1768247778856&cv=11&fst=1768247778856&fmt=3&bg=ffffff&guid=ON&async=1&en=conversion&gtm=45be6180v9239384306z89239972064za20gzb9239972064zd9239972064xea&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528500~104573694~104684208~104684211~105391253~115938465~115938469~116514483~116682875&u_w=1352&u_h=878&url=https%3A%2F%2F5ducks.ai%2Fapp&ref=https%3A%2F%2F5ducks.ai%2F&label=2QUzCK-Dt90bEMWip75C&capi=1&frm=0&tiba=5Ducks%20-%20Sales%20Gamified%20%7C%20Find%20Prospects%20in%205%20Minutes%20a%20Day&bttype=purchase&_dbg=1&value=3&currency_code=USD&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=2017448683.1767455625&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B143.0.7499.170%7CChromium%3B143.0.7499.170%7CNot%2520A(Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.2.0&uaw=0&_tu=CA&gcl_ctr=21~0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Hit Data:
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "cv": "11"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "fst": 1768247778856
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "fmt": 3
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "bg": "ffffff"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "guid": "ON"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "async": "1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "en": "conversion"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gtm": "45be6180v9239384306z89239972064za20gzb9239972064zd9239972064xea"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gcd": "13l3l3l3l1l1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "dma": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "tag_exp": "103116026~103200004~104527907~104528500~104573694~104684208~104684211~105391253~115938465~115938469~116514483~116682875"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "u_w": "1352"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "u_h": "878"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "url": "https://5ducks.ai/app"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "ref": "https://5ducks.ai/"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "label": "2QUzCK-Dt90bEMWip75C"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "capi": "1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "frm": 0
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "tiba": "5Ducks - Sales Gamified | Find Prospects in 5 Minutes a Day"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "bttype": "purchase"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "_dbg": true
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "value": "3"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "currency_code": "USD"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "hn": "www.googleadservices.com"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "npa": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "pscdl": "noapi"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "auid": "2017448683.1767455625"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uaa": "arm"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uab": "64"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uafvl": "Google%20Chrome;143.0.7499.170|Chromium;143.0.7499.170|Not%20A(Brand;24.0.0.0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uamb": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uam": ""
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uap": "macOS"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uapv": "15.2.0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uaw": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "_tu": "CA"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gcl_ctr": "21~0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "data": ""
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing commands (1)
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing data layer push: {event: "gtm.dom", gtm.uniqueEventId: 5}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing commands (1)
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing data layer push: {event: "gtm.dom", gtm.uniqueEventId: 5}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing commands (1)
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing data layer push: {event: "gtm.load", gtm.uniqueEventId: 6}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing commands (1)
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing data layer push: {event: "gtm.load", gtm.uniqueEventId: 6}
home-CaKgE1NS.js:99 🟣 COMPONENT MOUNT - Home page mounting
home-CaKgE1NS.js:99 Found localStorage data: {query: 'Y92 upper east side', resultsCount: 1, hasContacts: true, listId: 1613}
home-CaKgE1NS.js:99 [LOCALSTORAGE RESTORE] Loading saved state: {queryToRestore: 'Y92 upper east side', listIdToRestore: 1613, resultsCount: 1, hasListId: true, savedStateKeys: Array(4)}
home-CaKgE1NS.js:97 🟢 LIST ID CHANGED: {from: null, to: 1613, timestamp: '2026-01-12T19:56:20.207Z', stackTrace: '    at https://5ducks.ai/assets/home-CaKgE1NS.js:9…ps://5ducks.ai/assets/index-DDzlodxh.js:41:42318)'}
home-CaKgE1NS.js:99 [LOCALSTORAGE RESTORE] Restored saved search list with ID: 1613
home-CaKgE1NS.js:99 Refreshing contact data from database to preserve emails after navigation
home-CaKgE1NS.js:99 Companies before refresh: [{…}]
home-CaKgE1NS.js:99 NAVIGATION: Passing listId to refreshAndUpdateResults: 1613
home-CaKgE1NS.js:97 Refreshing contact data from database for navigation persistence...
index-DDzlodxh.js:49 API Request: GET /api/companies/4183/contacts {hasData: false, timestamp: '2026-01-12T19:56:20.208Z'}
index-DDzlodxh.js:315 Firebase auth state changed: jon@codetribe.com
home-CaKgE1NS.js:99 🟣 COMPONENT MOUNT - Home page mounting
home-CaKgE1NS.js:99 Found localStorage data: {query: 'Y92 upper east side', resultsCount: 1, hasContacts: true, listId: 1613}
home-CaKgE1NS.js:99 [LOCALSTORAGE RESTORE] Loading saved state: {queryToRestore: 'Y92 upper east side', listIdToRestore: 1613, resultsCount: 1, hasListId: true, savedStateKeys: Array(4)}
home-CaKgE1NS.js:97 🟢 LIST ID CHANGED: {from: null, to: 1613, timestamp: '2026-01-12T19:56:20.536Z', stackTrace: '    at https://5ducks.ai/assets/home-CaKgE1NS.js:9…ps://5ducks.ai/assets/index-DDzlodxh.js:41:42318)'}
home-CaKgE1NS.js:99 [LOCALSTORAGE RESTORE] Restored saved search list with ID: 1613
home-CaKgE1NS.js:99 Refreshing contact data from database to preserve emails after navigation
home-CaKgE1NS.js:99 Companies before refresh: [{…}]
home-CaKgE1NS.js:99 NAVIGATION: Passing listId to refreshAndUpdateResults: 1613
home-CaKgE1NS.js:97 Refreshing contact data from database for navigation persistence...
index-DDzlodxh.js:49 API Request: GET /api/companies/4183/contacts {hasData: false, timestamp: '2026-01-12T19:56:20.536Z'}
company-cards-Yz0SEo0D.js:11 Auto-expanding first company to show contacts: 92nd Street Y, New York (92NY)
home-CaKgE1NS.js:97 Refreshed 10 contacts for 92nd Street Y, New York (92NY): (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:97 Contact data refresh completed from database
home-CaKgE1NS.js:97 Persisted search state to storage: {companyCount: 1, emailCount: 8, hasListId: true}
home-CaKgE1NS.js:97 Refreshed and updated results: {companyCount: 1, companiesWithContacts: 1}
home-CaKgE1NS.js:99 NAVIGATION: Database refresh completed with 8 emails
home-CaKgE1NS.js:99 NAVIGATION: Companies after refresh: [{…}]
home-CaKgE1NS.js:99 NAVIGATION: Successfully restored 8 emails
home-CaKgE1NS.js:97 Refreshed 10 contacts for 92nd Street Y, New York (92NY): (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:97 Contact data refresh completed from database
home-CaKgE1NS.js:97 Persisted search state to storage: {companyCount: 1, emailCount: 8, hasListId: true}
home-CaKgE1NS.js:97 Refreshed and updated results: {companyCount: 1, companiesWithContacts: 1}
home-CaKgE1NS.js:99 NAVIGATION: Database refresh completed with 8 emails
home-CaKgE1NS.js:99 NAVIGATION: Companies after refresh: [{…}]
home-CaKgE1NS.js:99 NAVIGATION: Successfully restored 8 emails
index-DDzlodxh.js:315 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', username: 'Jonathan Novotny', selectedPlan: null, planSource: null, …}
index-DDzlodxh.js:315 Successfully synced with backend
home-CaKgE1NS.js:99 Saving search state: {query: 'Y92 upper east side', resultsCount: 1, listId: 1613, companies: Array(1)}
home-CaKgE1NS.js:99 Saving search state: {query: 'Y92 upper east side', resultsCount: 1, listId: 1613, companies: Array(1)}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing commands (1)
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing data layer push: {event: "search_performed", gtm.uniqueEventId: 7}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Processing GTAG command: ["event", "conversion", {value: "3", currency: "USD", transaction_id: undefined, conversion_cookie_prefix: undefined, conversion_linker: true, allow_enhanced_conversions: false, ads_data_redaction: undefined, developer_id: undefined, send_to: "AW-17847406917/2QUzCK-Dt90bEMWip75C"}]
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing commands (1)
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing data layer push: {event: "search_performed", gtm.uniqueEventId: 7}
js?id=G-4K01JPM2D8&cx=c&gtm=4e6180:418 Processing GTAG command: ["event", "conversion", {value: "3", currency: "USD", transaction_id: undefined, conversion_cookie_prefix: undefined, conversion_linker: true, allow_enhanced_conversions: false, ads_data_redaction: undefined, developer_id: undefined, send_to: "AW-17847406917/2QUzCK-Dt90bEMWip75C"}]
prompt-editor-lDfhG3Pp.js:46 Analyzing search query...
prompt-editor-lDfhG3Pp.js:46 Preparing to search for companies, contacts, and emails...
home-CaKgE1NS.js:99 Starting new search - clearing list ID and results for query: stem edtech in santiago, chile
home-CaKgE1NS.js:97 🟢 LIST ID CHANGED: {from: 1613, to: null, timestamp: '2026-01-12T19:56:44.673Z', stackTrace: '    at onAnalyze (https://5ducks.ai/assets/home-Ca…cks.ai/assets/prompt-editor-lDfhG3Pp.js:46:21679)'}
prompt-editor-lDfhG3Pp.js:46 Initiating company search process...
prompt-editor-lDfhG3Pp.js:46 Sending request to company discovery API...
prompt-editor-lDfhG3Pp.js:46 [Session Management] Cleaning up active sessions before starting new search...
home-CaKgE1NS.js:97 Created search session: search_1768247804677_h845wlyyz for query: stem edtech in santiago, chile
home-CaKgE1NS.js:97 [Session Cleanup] Found 1 active sessions, terminating...
prompt-editor-lDfhG3Pp.js:46 Created session search_1768247804677_h845wlyyz for query: stem edtech in santiago, chile
prompt-editor-lDfhG3Pp.js:46 Quick search initiated
index-DDzlodxh.js:49 API Request: POST /api/companies/quick-search {hasData: true, timestamp: '2026-01-12T19:56:44.678Z'}
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Sending "Google Ads" hit.
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Target ID: "AW-17847406917"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Hit URL: "https://www.googleadservices.com/pagead/conversion/17847406917/?random=1768247804668&cv=11&fst=1768247804668&fmt=3&bg=ffffff&guid=ON&async=1&en=conversion&gtm=45be6180v9239384306z89239972064za20gzb9239972064zd9239972064xea&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528500~104573694~104684208~104684211~105391253~115938465~115938469~116514483~116682875&u_w=1352&u_h=878&url=https%3A%2F%2F5ducks.ai%2Fapp&ref=https%3A%2F%2F5ducks.ai%2F&label=2QUzCK-Dt90bEMWip75C&capi=1&frm=0&tiba=5Ducks%20-%20Sales%20Gamified%20%7C%20Find%20Prospects%20in%205%20Minutes%20a%20Day&bttype=purchase&_dbg=1&value=3&currency_code=USD&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=2017448683.1767455625&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B143.0.7499.170%7CChromium%3B143.0.7499.170%7CNot%2520A(Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.2.0&uaw=0&_tu=CA&gcl_ctr=22~0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 Hit Data:
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "cv": "11"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "fst": 1768247804668
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "fmt": 3
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "bg": "ffffff"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "guid": "ON"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "async": "1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "en": "conversion"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gtm": "45be6180v9239384306z89239972064za20gzb9239972064zd9239972064xea"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gcd": "13l3l3l3l1l1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "dma": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "tag_exp": "103116026~103200004~104527907~104528500~104573694~104684208~104684211~105391253~115938465~115938469~116514483~116682875"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "u_w": "1352"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "u_h": "878"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "url": "https://5ducks.ai/app"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "ref": "https://5ducks.ai/"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "label": "2QUzCK-Dt90bEMWip75C"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "capi": "1"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "frm": 0
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "tiba": "5Ducks - Sales Gamified | Find Prospects in 5 Minutes a Day"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "bttype": "purchase"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "_dbg": true
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "value": "3"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "currency_code": "USD"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "hn": "www.googleadservices.com"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "npa": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "pscdl": "noapi"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "auid": "2017448683.1767455625"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uaa": "arm"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uab": "64"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uafvl": "Google%20Chrome;143.0.7499.170|Chromium;143.0.7499.170|Not%20A(Brand;24.0.0.0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uamb": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uam": ""
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uap": "macOS"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uapv": "15.2.0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "uaw": "0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "_tu": "CA"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "gcl_ctr": "22~0"
js?id=AW-17847406917&cx=c&gtm=4e6180:361 "data": ""
index-DDzlodxh.js:49 API Request: POST /api/attribution/event {hasData: true, timestamp: '2026-01-12T19:56:45.065Z'}
home-CaKgE1NS.js:97  DELETE https://5ducks.ai/api/search-sessions/search_1768247804677_h845wlyyz 404 (Not Found)
cleanupActiveSessions @ home-CaKgE1NS.js:97
createSession @ home-CaKgE1NS.js:97
mutationFn @ prompt-editor-lDfhG3Pp.js:46
await in mutationFn
fn @ index-DDzlodxh.js:49
x @ index-DDzlodxh.js:49
start @ index-DDzlodxh.js:49
execute @ index-DDzlodxh.js:49
await in execute
mutate @ index-DDzlodxh.js:49
(anonymous) @ index-DDzlodxh.js:49
De @ prompt-editor-lDfhG3Pp.js:46
onKeyDown @ prompt-editor-lDfhG3Pp.js:46
qk @ index-DDzlodxh.js:38
Xk @ index-DDzlodxh.js:38
Zk @ index-DDzlodxh.js:38
kg @ index-DDzlodxh.js:38
Bx @ index-DDzlodxh.js:38
(anonymous) @ index-DDzlodxh.js:38
ep @ index-DDzlodxh.js:41
ux @ index-DDzlodxh.js:38
Tu @ index-DDzlodxh.js:38
Ah @ index-DDzlodxh.js:38
pP @ index-DDzlodxh.js:38
home-CaKgE1NS.js:97 Cleaned up session: search_1768247804677_h845wlyyz
home-CaKgE1NS.js:97 [Session Cleanup] Completed cleanup of 1 sessions
prompt-editor-lDfhG3Pp.js:46 Job created with ID: 60602325-c933-4ffb-8b2f-e519822de053
prompt-editor-lDfhG3Pp.js:46 Started polling for job 60602325-c933-4ffb-8b2f-e519822de053 completion
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:45.385Z'}
home-CaKgE1NS.js:99 Saving search state: {query: 'Y92 upper east side', resultsCount: undefined, listId: null, companies: undefined}
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:46.287Z'}
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:47.146Z'}
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:47.971Z'}
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:48.887Z'}
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:49.809Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:50.832Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:51.652Z'}
home-CaKgE1NS.js:99 Saving search state: {query: 'stem edtech in santiago, chile', resultsCount: 7, listId: null, companies: Array(7)}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:52.776Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:53.688Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:54.543Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:55.368Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:56.187Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 0 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 0 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:57.084Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
company-cards-Yz0SEo0D.js:11 Auto-expanding first company to show contacts: Lab4U
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:57.994Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:58.934Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:56:59.882Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:57:00.863Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:57:01.812Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:57:02.774Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CaKgE1NS.js:99 === PARENT COMPONENT: State updated ===
home-CaKgE1NS.js:99 New state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 New state - results count: 7
home-CaKgE1NS.js:99 handleSearchResults completed
home-CaKgE1NS.js:99 Companies with contacts: 4 of 7
prompt-editor-lDfhG3Pp.js:46 Progressive update: 7 companies, 19 contacts
index-DDzlodxh.js:49 API Request: GET /api/search-jobs/60602325-c933-4ffb-8b2f-e519822de053 {hasData: false, timestamp: '2026-01-12T19:57:03.749Z'}
home-CaKgE1NS.js:99 === PARENT COMPONENT: handleSearchResults called ===
home-CaKgE1NS.js:99 Received query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Received results count: 7
home-CaKgE1NS.js:99 Current component state - query: stem edtech in santiago, chile
home-CaKgE1NS.js:99 Current component state - results count: 0
home-CaKgE1NS.js:99 Complete results received with contacts: 7
home-CaKgE1NS.js:99 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
 === PARENT COMPONENT: State updated ===
 New state - query: stem edtech in santiago, chile
 New state - results count: 7
 handleSearchResults completed
 Companies with contacts: 4 of 7
 Progressive update: 7 companies, 19 contacts
 Job 60602325-c933-4ffb-8b2f-e519822de053 completed
 Final results: 7 companies with 19 contacts
 Polling error: 
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
setTimeout
a @ prompt-editor-lDfhG3Pp.js:46
await in a
onSuccess @ prompt-editor-lDfhG3Pp.js:46
execute @ index-DDzlodxh.js:49
await in execute
mutate @ index-DDzlodxh.js:49
(anonymous) @ index-DDzlodxh.js:49
De @ prompt-editor-lDfhG3Pp.js:46
onKeyDown @ prompt-editor-lDfhG3Pp.js:46
qk @ index-DDzlodxh.js:38
Xk @ index-DDzlodxh.js:38
Zk @ index-DDzlodxh.js:38
kg @ index-DDzlodxh.js:38
Bx @ index-DDzlodxh.js:38
(anonymous) @ index-DDzlodxh.js:38
ep @ index-DDzlodxh.js:41
ux @ index-DDzlodxh.js:38
Tu @ index-DDzlodxh.js:38
Ah @ index-DDzlodxh.js:38
pP @ index-DDzlodxh.js:38
 Stored pending metrics for later persistence
 Saving search state: {query: 'stem edtech in santiago, chile', resultsCount: 7, listId: null, companies: Array(7)}
 🔵 LIST DECISION - Timer fired after 1.5s: {listIdAtTimeOfResults: null, queryAtTimeOfResults: 'stem edtech in santiago, chile', resultsCount: 7, mutationInProgress: false, timestamp: '2026-01-12T19:57:05.656Z'}
 🔵 LIST DECISION - Creating new list for search results (new search or no existing list)
 🔴 LIST CREATION - Starting auto-create mutation: {query: 'stem edtech in santiago, chile', companiesCount: 7, timestamp: '2026-01-12T19:57:05.657Z'}
 API Request: POST /api/lists {hasData: true, timestamp: '2026-01-12T19:57:05.657Z'}
 🔴 [AUTO-CREATE LIST] Backend response from POST /api/lists: {id: 625, userId: 5, listId: 1623, prompt: 'stem edtech in santiago, chile', resultCount: 7, …}
 🔴 [AUTO-CREATE LIST] Response fields: (12) ['id', 'userId', 'listId', 'prompt', 'resultCount', 'customSearchTargets', 'totalContacts', 'totalEmails', 'searchDurationSeconds', 'sourceBreakdown', 'reportCompanies', 'createdAt']
 Backend returned data from list creation: {id: 625, userId: 5, listId: 1623, prompt: 'stem edtech in santiago, chile', resultCount: 7, …}
 🟢 LIST ID CHANGED: {from: null, to: 1623, timestamp: '2026-01-12T19:57:08.669Z', stackTrace: '    at Object.onSuccess (https://5ducks.ai/assets/…ps://5ducks.ai/assets/index-DDzlodxh.js:49:20557)'}
 List created successfully with listId: 1623
 Persisted search state to storage: {companyCount: 7, emailCount: 5, hasListId: true}
 Persisted new listId to localStorage: 1623
 API Request: PATCH /api/lists/1623/metrics {hasData: true, timestamp: '2026-01-12T19:57:08.670Z'}
 Persisted pending search metrics to newly created list 1623
 Saving search state: {query: 'stem edtech in santiago, chile', resultsCount: 7, listId: 1623, companies: Array(7)}
 Stored pending metrics for later persistence
