index-eBAgISr9.js:315 Firebase auth state changed: jon@codetribe.com
index-eBAgISr9.js:49  GET https://5ducks.ai/api/admin/attribution 500 (Internal Server Error)
(anonymous) @ index-eBAgISr9.js:49
s @ index-eBAgISr9.js:49
x @ index-eBAgISr9.js:49
start @ index-eBAgISr9.js:49
fetch @ index-eBAgISr9.js:49
ci @ index-eBAgISr9.js:49
onSubscribe @ index-eBAgISr9.js:49
subscribe @ index-eBAgISr9.js:49
(anonymous) @ index-eBAgISr9.js:49
rw @ index-eBAgISr9.js:39
kc @ index-eBAgISr9.js:41
ts @ index-eBAgISr9.js:41
(anonymous) @ index-eBAgISr9.js:41
C @ index-eBAgISr9.js:26
I @ index-eBAgISr9.js:26
index-eBAgISr9.js:49 Query error for /api/admin/attribution: Error: 500: {"error":"Failed to fetch attribution statistics","message":"relation \"user_attribution\" does not exist"}
    at vb (index-eBAgISr9.js:49:42789)
    at async index-eBAgISr9.js:49:44192
(anonymous) @ index-eBAgISr9.js:49
await in (anonymous)
s @ index-eBAgISr9.js:49
x @ index-eBAgISr9.js:49
start @ index-eBAgISr9.js:49
fetch @ index-eBAgISr9.js:49
ci @ index-eBAgISr9.js:49
onSubscribe @ index-eBAgISr9.js:49
subscribe @ index-eBAgISr9.js:49
(anonymous) @ index-eBAgISr9.js:49
rw @ index-eBAgISr9.js:39
kc @ index-eBAgISr9.js:41
ts @ index-eBAgISr9.js:41
(anonymous) @ index-eBAgISr9.js:41
C @ index-eBAgISr9.js:26
I @ index-eBAgISr9.js:26
index-eBAgISr9.js:315 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', username: 'Jonathan Novotny', selectedPlan: null, planSource: null, …}
index-eBAgISr9.js:315 Successfully synced with backend
index-eBAgISr9.js:49  GET https://5ducks.ai/api/admin/attribution 500 (Internal Server Error)
(anonymous) @ index-eBAgISr9.js:49
s @ index-eBAgISr9.js:49
x @ index-eBAgISr9.js:49
start @ index-eBAgISr9.js:49
fetch @ index-eBAgISr9.js:49
ci @ index-eBAgISr9.js:49
onSubscribe @ index-eBAgISr9.js:49
subscribe @ index-eBAgISr9.js:49
(anonymous) @ index-eBAgISr9.js:49
rw @ index-eBAgISr9.js:39
kc @ index-eBAgISr9.js:41
ts @ index-eBAgISr9.js:41
ry @ index-eBAgISr9.js:41
Lr @ index-eBAgISr9.js:39
RA @ index-eBAgISr9.js:41
Kr @ index-eBAgISr9.js:41
Iw @ index-eBAgISr9.js:41
C @ index-eBAgISr9.js:26
I @ index-eBAgISr9.js:26
index-eBAgISr9.js:49 Query error for /api/admin/attribution: Error: 500: {"error":"Failed to fetch attribution statistics","message":"relation \"user_attribution\" does not exist"}
    at vb (index-eBAgISr9.js:49:42789)
    at async index-eBAgISr9.js:49:44192
(anonymous) @ index-eBAgISr9.js:49
await in (anonymous)
s @ index-eBAgISr9.js:49
x @ index-eBAgISr9.js:49
start @ index-eBAgISr9.js:49
fetch @ index-eBAgISr9.js:49
ci @ index-eBAgISr9.js:49
onSubscribe @ index-eBAgISr9.js:49
subscribe @ index-eBAgISr9.js:49
(anonymous) @ index-eBAgISr9.js:49
rw @ index-eBAgISr9.js:39
kc @ index-eBAgISr9.js:41
ts @ index-eBAgISr9.js:41
ry @ index-eBAgISr9.js:41
Lr @ index-eBAgISr9.js:39
RA @ index-eBAgISr9.js:41
Kr @ index-eBAgISr9.js:41
Iw @ index-eBAgISr9.js:41
C @ index-eBAgISr9.js:26
I @ index-eBAgISr9.js:26
