
Lighthouse Treemap
https://5ducks.ai/app 1.0 MiB

All (1.0 MiB)

All scripts
Toggle table
/assets/index-Df3pxlTT.js193.4 KiB (19%)
https://www.googletagmanager.com/gtag/js?id=G-4K01JPM2D8&cx…143.4 KiB (14%)
https://www.googletagmanager.com/gtm.js?id=GTM-TNCXX3SG127.7 KiB (12%)
https://www.googletagmanager.com/gtag/js?id=AW-17847406917&…125.3 KiB (12%)
https://www.googletagmanager.com/gtag/destination?id=AW-AW-…118.5 KiB (11%)
https://auth.5ducks.ai/__/auth/iframe.js89.9 KiB (9%)
/assets/index-DaaKXEUW.js33.9 KiB (3%)
https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.…33.2 KiB (3%)
/assets/index.esm-ChUcLIHh.js25.1 KiB (2%)
/assets/home-C5UxI_oj.js24.1 KiB (2%)
/assets/form-Ds2IyecX.js22.4 KiB (2%)
https://www.redditstatic.com/ads/pixel.js19.3 KiB (2%)
/assets/index-CRwtDD-x.js14.5 KiB (1%)
/assets/popover-dQLyBg4Z.js12.5 KiB (1%)
Name
Transfer bytes
/assets/index-Df3pxlTT.js
193.4 KiB
https://www.googletagmanager.com/gtag/js?id=G-4K01JPM2D8&cx=c&gtm=4e61e1
143.4 KiB
https://www.googletagmanager.com/gtm.js?id=GTM-TNCXX3SG
127.7 KiB
https://www.googletagmanager.com/gtag/js?id=AW-17847406917&cx=c&gtm=4e61e1
125.3 KiB
https://www.googletagmanager.com/gtag/destination?id=AW-AW-17847406917&cx=c&gtm=4e61e1
118.5 KiB
https://auth.5ducks.ai/__/auth/iframe.js
89.9 KiB
/assets/index-DaaKXEUW.js
33.9 KiB
https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.OE6tiwO4KJo.O/m=gapi_iframes/rt=j/sv=1/d=1/ed=1/rs=AHpOoo_Itz6IAL6GO-n8kgAepm47TBsg1Q/cb=gapi.loaded_0?le=scs
33.2 KiB
/assets/index.esm-ChUcLIHh.js
25.1 KiB
/assets/home-C5UxI_oj.js
24.1 KiB
/assets/form-Ds2IyecX.js
22.4 KiB
https://www.redditstatic.com/ads/pixel.js
19.3 KiB
/assets/index-CRwtDD-x.js
14.5 KiB
/assets/popover-dQLyBg4Z.js
12.5 KiB
/assets/index.esm2017-DvnHc8oB.js
9.4 KiB
/assets/seo-head-CKzFav9b.js
6.8 KiB
/assets/format-CW0G_LzU.js
5.7 KiB
https://apis.google.com/js/api.js?onload=__iframefcb743886
5.6 KiB
/assets/scroll-area-DvxsX9nm.js
4.0 KiB
/assets/email-link-generator-l1i5n3fe.js
2.1 KiB
https://googleads.g.doubleclick.net/pagead/viewthroughconversion/17847406917/?random=1768591094111&cv=11&fst=1768591094111&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be61e1v9239384306z89239972064za20gzb9239972064zd9239972064xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115495938~115616985~115938466~115938468~115985661~116988316~117041588&u_w=412&u_h=823&url=https%3A%2F%2F5ducks.ai%2Fapp&frm=0&tiba=5Ducks%20-%20Sales%20Gamified%20%7C%20Find%20Prospects%20in%205%20Minutes%20a%20Day&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1345758117.1768591094&uaa=&uab=64&uafvl=HeadlessChrome%3B137.0.7151.119%7CChromium%3B137.0.7151.119%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=moto%20g%20power%20(2022)&uap=Android&uapv=11.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4
2.1 KiB
https://googleads.g.doubleclick.net/pagead/viewthroughconversion/AW-17847406917/?random=1768591094366&cv=11&fst=1768591094366&bg=ffffff&guid=ON&async=1&gtm=45be61e1z89239972064za20gzb9239972064zd9239972064xea&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391252~115495939~115938466~115938468~115985661~117041587&u_w=412&u_h=823&url=https%3A%2F%2F5ducks.ai%2Fapp&frm=0&tiba=5Ducks%20-%20Sales%20Gamified%20%7C%20Find%20Prospects%20in%205%20Minutes%20a%20Day&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1345758117.1768591094&uaa=&uab=64&uafvl=HeadlessChrome%3B137.0.7151.119%7CChromium%3B137.0.7151.119%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=moto%20g%20power%20(2022)&uap=Android&uapv=11.0&uaw=0&_tu=CA&rfmt=3&fmt=4
2.0 KiB
/assets/alert-dialog-BMPbyN7b.js
1.5 KiB
/assets/progress-CF6sTZPK.js
1.3 KiB
(inline) 'use strict';va…
1.3 KiB
/assets/checkbox-CvgNsYw5.js
1.3 KiB
/assets/switch-DEdtiQb2.js
1.1 KiB
/assets/settings-DZyT70P-.js
832.0B
/assets/minimize-2-CZJjfV0t.js
823.0B
/assets/badge-BD1BQ0P-.js
664.0B
/assets/building-Icd_EN4Y.js
651.0B
/assets/index.esm-BDw9pDGK.js
552.0B
/assets/trash-2-DmxuXlxs.js
481.0B
/assets/save-BWZEuwf6.js
434.0B
/assets/award-DeiIlVAX.js
398.0B
/assets/download-D1V_kHAd.js
371.0B
/assets/eye-CkgP9ftT.js
365.0B
/assets/upload-Cy5MriGW.js
364.0B
/assets/copy-BWFaEDih.js
345.0B
/assets/pen-DezwSxgn.js
344.0B
/assets/pause-D073xZZZ.js
320.0B
/assets/lock-BR4d-dOE.js
314.0B
/assets/play-COzeECQv.js
244.0B
(inline) // Hide the sta…
216.5B
(inline) (function() { …
100.0B
(inline) (function(w,d,s…
99.7B
(inline) window.dataLaye…
29.0B
(inline) fireauth.iframe…
14.0B
(inline) this.media='all…
9.8B
