index-DFHtcddY.js:280 Firebase auth state changed: jon@codetribe.com
index-DFHtcddY.js:49 API Request: POST /api/bot-security/force-review {hasData: true, timestamp: '2026-02-05T00:05:28.491Z'}
index-DFHtcddY.js:49  POST https://fiveducks.ai/api/bot-security/force-review 500 (Internal Server Error)
Br @ index-DFHtcddY.js:49
mutationFn @ BotSecurity-CdGx5R5c.js:1
fn @ index-DFHtcddY.js:49
x @ index-DFHtcddY.js:49
start @ index-DFHtcddY.js:49
execute @ index-DFHtcddY.js:49
await in execute
mutate @ index-DFHtcddY.js:49
(anonymous) @ index-DFHtcddY.js:49
w @ BotSecurity-CdGx5R5c.js:1
onClick @ BotSecurity-CdGx5R5c.js:1
hC @ index-DFHtcddY.js:38
gC @ index-DFHtcddY.js:38
vC @ index-DFHtcddY.js:38
Lm @ index-DFHtcddY.js:38
Qy @ index-DFHtcddY.js:38
(anonymous) @ index-DFHtcddY.js:38
Op @ index-DFHtcddY.js:41
yy @ index-DFHtcddY.js:38
Su @ index-DFHtcddY.js:38
ap @ index-DFHtcddY.js:38
OC @ index-DFHtcddY.js:38
index-DFHtcddY.js:49 API Request Error: POST /api/bot-security/force-review {error: '500: {"error":"Failed to run review"}', timestamp: '2026-02-05T00:05:28.813Z'}
Br @ index-DFHtcddY.js:49
await in Br
mutationFn @ BotSecurity-CdGx5R5c.js:1
fn @ index-DFHtcddY.js:49
x @ index-DFHtcddY.js:49
start @ index-DFHtcddY.js:49
execute @ index-DFHtcddY.js:49
await in execute
mutate @ index-DFHtcddY.js:49
(anonymous) @ index-DFHtcddY.js:49
w @ BotSecurity-CdGx5R5c.js:1
onClick @ BotSecurity-CdGx5R5c.js:1
hC @ index-DFHtcddY.js:38
gC @ index-DFHtcddY.js:38
vC @ index-DFHtcddY.js:38
Lm @ index-DFHtcddY.js:38
Qy @ index-DFHtcddY.js:38
(anonymous) @ index-DFHtcddY.js:38
Op @ index-DFHtcddY.js:41
yy @ index-DFHtcddY.js:38
Su @ index-DFHtcddY.js:38
ap @ index-DFHtcddY.js:38
OC @ index-DFHtcddY.js:38
index-DFHtcddY.js:49 API Request: POST /api/bot-security/force-review {hasData: true, timestamp: '2026-02-05T00:05:33.088Z'}
index-DFHtcddY.js:49  POST https://fiveducks.ai/api/bot-security/force-review 500 (Internal Server Error)
Br @ index-DFHtcddY.js:49
mutationFn @ BotSecurity-CdGx5R5c.js:1
fn @ index-DFHtcddY.js:49
x @ index-DFHtcddY.js:49
start @ index-DFHtcddY.js:49
execute @ index-DFHtcddY.js:49
await in execute
mutate @ index-DFHtcddY.js:49
(anonymous) @ index-DFHtcddY.js:49
w @ BotSecurity-CdGx5R5c.js:1
onSelect @ BotSecurity-CdGx5R5c.js:1
r @ popover-BoW-gfvM.js:1
E @ popover-BoW-gfvM.js:1
hC @ index-DFHtcddY.js:38
gC @ index-DFHtcddY.js:38
vC @ index-DFHtcddY.js:38
Lm @ index-DFHtcddY.js:38
Qy @ index-DFHtcddY.js:38
(anonymous) @ index-DFHtcddY.js:38
Op @ index-DFHtcddY.js:41
yy @ index-DFHtcddY.js:38
Su @ index-DFHtcddY.js:38
ap @ index-DFHtcddY.js:38
OC @ index-DFHtcddY.js:38
index-DFHtcddY.js:49 API Request Error: POST /api/bot-security/force-review {error: '500: {"error":"Failed to run review"}', timestamp: '2026-02-05T00:05:33.467Z'}
Br @ index-DFHtcddY.js:49
await in Br
mutationFn @ BotSecurity-CdGx5R5c.js:1
fn @ index-DFHtcddY.js:49
x @ index-DFHtcddY.js:49
start @ index-DFHtcddY.js:49
execute @ index-DFHtcddY.js:49
await in execute
mutate @ index-DFHtcddY.js:49
(anonymous) @ index-DFHtcddY.js:49
w @ BotSecurity-CdGx5R5c.js:1
onSelect @ BotSecurity-CdGx5R5c.js:1
r @ popover-BoW-gfvM.js:1
E @ popover-BoW-gfvM.js:1
hC @ index-DFHtcddY.js:38
gC @ index-DFHtcddY.js:38
vC @ index-DFHtcddY.js:38
Lm @ index-DFHtcddY.js:38
Qy @ index-DFHtcddY.js:38
(anonymous) @ index-DFHtcddY.js:38
Op @ index-DFHtcddY.js:41
yy @ index-DFHtcddY.js:38
Su @ index-DFHtcddY.js:38
ap @ index-DFHtcddY.js:38
OC @ index-DFHtcddY.js:38
